eureka.instance.hostname= localhost
eureka.instance.client.register-with-eureka= false
eureka.instance.client.fetch-registry=false
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false